
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cadastro de Usuário</h1>
    <ul id="userList"></ul>

    <h2>Adicionar/Atualizar Usuário</h2>
    <input type="text" id="userId" placeholder="ID (usar para atualizar)">
    <input type="text" id="userName" placeholder="Nome">
    <input type="email" id="userEmail" placeholder="Email">
    <button onclick="addUser()">Salvar</button>

    <script src="script.js"></script>
</body>
</html>
