
body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-color: #f4f6f9;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
}

input, button {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background-color: #e74c3c;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
}

li button:hover {
    background-color: #c0392b;
}
